spring.config.import=env.properties

spring.application.name=${APPLICATION_NAME}
grpc.server.port=${GRPC_SERVER_PORT}

##GENERIC GRPC CLIENT
#change the "generic-client-name" with the name of your grpc server
#grpc.client.generic-client-name.address=${GRPC_GENERIC_CLIENT_ADDRESS}
#grpc.client.generic-client-name.negotiation-type=${GRPC_GENERIC_CLIENT_NEGOTIATION_TYPE}
