spring.config.import=env.properties

spring.application.name=${APPLICATION_NAME}
grpc.server.port=${GRPC_SERVER_PORT}

security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.lifetime=${JWT_LIFETIME}

grpc.client.email-manager.address=${GRPC_EMAIL_MANAGER_ADDRESS}
grpc.client.email-manager.generic-client-name.negotiation-type=${GRPC_EMAIL_MANAGER_NEGOTIATION_TYPE}

grpc.client.flights-manager.address=${GRPC_FLIGHTS_MANAGER_ADDRESS}
grpc.client.flights-manager.generic-client-name.negotiation-type=${GRPC_FLIGHTS_MANAGER_NEGOTIATION_TYPE}

grpc.client.payment-manager.address=${GRPC_PAYMENT_MANAGER_ADDRESS}
grpc.client.payment-manager.generic-client-name.negotiation-type=${GRPC_PAYMENT_MANAGER_NEGOTIATION_TYPE}

grpc.client.ticket-booking-manager.address=${GRPC_TICKET_BOOKING_MANAGER_ADDRESS}
grpc.client.ticket-booking-manager.generic-client-name.negotiation-type=${GRPC_TICKET_BOOKING_MANAGER_NEGOTIATION_TYPE}

grpc.client.user-manager.address=${GRPC_USER_MANAGER_ADDRESS}
grpc.client.user-manager.generic-client-name.negotiation-type=${GRPC_USER_MANAGER_NEGOTIATION_TYPE}

##GENERIC GRPC CLIENT
#change the "generic-client-name" with the name of your grpc server
#grpc.client.generic-client-name.address=${GRPC_GENERIC_CLIENT_ADDRESS}
#grpc.client.generic-client-name.negotiation-type=${GRPC_GENERIC_CLIENT_NEGOTIATION_TYPE}
